{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ Navbar \} from "@/components/navbar"\
import \{ Footer \} from "@/components/footer"\
\
const upcomingCategories = [\
  "Rings",\
  "Arm Cuffs",\
  "Chokers",\
  "Sets",\
  "Earrings",\
  "More Men\'92s Pieces",\
]\
\
export default function ComingSoonPage() \{\
  return (\
    <main className="min-h-screen bg-[#EDEACB] text-[#01271A]">\
      <Navbar />\
\
      <section className="pt-32 pb-20 px-6 lg:px-8 max-w-7xl mx-auto">\
        <p className="text-xs tracking-[0.4em] text-[#AF976A] uppercase mb-4">Dorra</p>\
        <h1 className="text-4xl md:text-5xl lg:text-6xl font-light tracking-wide mb-6">\
          Coming Soon\
        </h1>\
        <p className="text-[#01271A]/70 max-w-2xl leading-relaxed mb-12">\
          Rings, arm cuffs, chokers, sets, earrings, and future men\'92s designs are on the way.\
        </p>\
\
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">\
          \{upcomingCategories.map((item) => (\
            <div\
              key=\{item\}\
              className="border border-[#AF976A]/30 bg-[#EDEACB] p-8 text-center"\
            >\
              <h2 className="text-2xl text-[#01271A] font-light tracking-wide">\
                \{item\}\
              </h2>\
            </div>\
          ))\}\
        </div>\
      </section>\
\
      <Footer />\
    </main>\
  )\
\}}